//* // VARIABLES //*//

//*// Design Colors //*//

/*
yellow #FEC600
blue (Plone) #0092D2
gray (bridge) #CFCFCF
gray certbadge #E8E8E8
blue night gradient light #0070BF
blue night gradient dark #14497B
red (sponsorship) #C30034
*/

@ploneconf2016-bridge-gray:				    #CFCFCF; //beton gray
@ploneconf2016-day-yellow:				    #FEC600; //a sunny yellow
@ploneconf2016-crimson-red:				    #C30034; //crimson red
@ploneconf2016-plone-blue:				    #FEC600; //plone blue mod
@ploneconf2016-night-blue:				    #0070BF; //night light blue
@ploneconf2016-night-blue-dark:				#14497B; //night gradient dark

@ploneconf2016-main-navbar-backround:		#000000; //black
@ploneconf2016-lower-navbar-backround:		@ploneconf2016-night-blue-dark;
@ploneconf2016-header-background:			@ploneconf2016-day-yellow;
@ploneconf2016-signup-button:				@ploneconf2016-plone-blue;
@ploneconf2016-callfor-sponsors:			@ploneconf2016-crimson-red;
@ploneconf2016-frontpage-icon-links-background:                 @ploneconf2016-day-yellow;
@ploneconf2016-frontpage-linkbar-below-icons-background:        @ploneconf2016-night-blue;

//*// Plone COLORS for reference
/*
//grays
@plone-gray-darker:							lighten(#000, 20%);   // #333
@plone-gray-dark:							lighten(#000, 30%);   // #4c4c4c
@plone-gray:								lighten(#000, 41%);   // #696969
@plone-gray-light:							lighten(#000, 46.5%); // #767676 //discreet
@plone-gray-lighter:						lighten(#000, 80%);   // #ccc //disableds like

//colors
@plone-link-color:							#007bb1; //plone blue made slightly darker for wcag 2.0
@plone-link-color-on-dark:					#16a1e3; //plone blue
											//if you need different contrast
@plone-link-color-on-grey:		  			#086ca3; //valid wcag 2.0
@plone-default-published-color:				@plone-link-color; //published and external same color
@plone-default-draft-color:					darken(@plone-toolbar-draft-color, 15%); // lime-yellow //draft is visible
@plone-default-pending-color:				darken(@plone-toolbar-pending-color, 15%); // orange
@plone-default-private-color:				@plone-toolbar-private-color; // red
@plone-default-internal-color:				darken(@plone-toolbar-internal-color, 15%); // is draft
@plone-default-internally-published-color:	darken(@plone-toolbar-internally-published-color, 5%); // is intranet
*/